<?php return [
    'tab'         => [
        'content'       => 'Содержимое',
        'functionality' => 'Функциональность',
        'plugins'       => 'Плагины',
    ],
    'field'       => [
        'business_card_section'              => 'Визитная карточка',
        'business_card_name'                 => 'Название магазина',
        'business_card_image'                => 'Изображение',
        'business_card_description'          => 'Описание магазина или слоган',
        'business_card_image_alt'            => 'Альтернативный текст',
        'business_card_phone'                => 'Телефон',
        'business_card_image_title'          => 'Всплывающая подсказка',
        'business_card_email'                => 'Электронная почта',
        'business_card_address'              => 'Адрес',
        'business_card_copyright'            => 'Авторские права на страницу',
        'top_info_block_section'             => 'Верхний информационный блок',
        'top_info_block_active'              => 'Активность',
        'top_info_block_content'             => 'Содержимое',
        'payment_methods_list_section'       => 'Методы оплаты',
        'payment_methods_list_active'        => 'Активность',
        'payment_methods_list_image_alt'     => 'Альтернативный текст',
        'payment_methods_list_image'         => 'Изображение',
        'payment_methods_list_image_title'   => 'Всплывающая подсказка',
        'payment_methods_list_url'           => 'URL',
        'social_media_list_section'          => 'Социальные сети',
        'social_media_list_active'           => 'Активность',
        'social_media_list_image_alt'        => 'Альтернативный текст',
        'social_media_list_image'            => 'Изображение',
        'social_media_list_image_title'      => 'Всплывающая подсказка',
        'social_media_list_image_url'        => 'URL',
        'page_seo_block_section'             => 'SEO-блок на странице',
        'page_seo_block_active'              => 'Активность',
        'page_seo_block_content'             => 'Содержимое',
        'page_seo_block_image'               => 'Изображение',
        'page_seo_block_image_alt'           => 'Альтернативный текст',
        'page_seo_block_image_title'         => 'Всплывающая подсказка',
        'sign_up_section'                    => 'Настройки регистрации',
        'sign_up_terms_link'                 => 'Ссылка на страницу \'Условия и положения\'',
        'sign_up_policy_link'                => 'Ссылка на страницу \'Политика конфиденциальности и использования файлов cookie\'',
        'shopaholic_bar_section'             => 'Панель \'Povered by…\'',
        'shopaholic_bar_active'              => 'Активность',
        'latest_news_section'                => 'Блок \'Последние новости\' на главной странице',
        'latest_news_active'                 => 'Активность',
        'mighty_seo_heading_section'         => 'Получать заголовок статической страницы из плагина Myghty SEO',
        'mighty_seo_heading_active'          => 'Активность',
        'plugin_wish_list_for_shopaholic'    => 'Wish List for Shopaholic',
        'plugin_labels_shopaholic'           => 'Labels for Shopaholic',
        'plugin_popularity_shopaholic'       => 'Popularity for Shopaholic',
        'plugin_viewed_products_shopaholic'  => 'Viewed Products for Shopaholic',
        'plugin_related_products_shopaholic' => 'Related product for Shopaholic',
        'plugin_buddies'                     => 'Buddies',
        'plugin_faq'                         => 'FAQ',
    ],
    'comment'     => [
        'business_card_image'                => 'Рекомендуемое разрешение: 300×75 пикселей. Поддерживается формат SVG.',
        'business_card_image_alt'            => 'Эта строка будет показана в случае, если изображение не загружено на страницу.',
        'business_card_phone'                => 'Эта строка будет отображаться на странице как интерактивная гиперссылка.',
        'business_card_image_title'          => 'Эта строка будет отображаться при наведении курсора мыши на изображение.',
        'business_card_email'                => 'Эта строка будет отображаться на странице как интерактивная гиперссылка.',
        'payment_methods_list_image_alt'     => 'Эта строка будет показана в случае, если изображение не загружено на страницу.',
        'payment_methods_list_image'         => 'Рекомендуемое разрешение: 56×36 пикселей. Поддерживается формат SVG.',
        'payment_methods_list_image_title'   => 'Эта строка будет отображаться при наведении курсора мыши на изображение.',
        'social_media_list_image_alt'        => 'Эта строка будет показана в случае, если изображение не загружено на страницу.',
        'social_media_list_image'            => 'Рекомендуемое разрешение: 40×40px. Поддерживается формат SVG.',
        'social_media_list_image_title'      => 'Эта строка будет отображаться при наведении курсора мыши на изображение.',
        'page_seo_block_image'               => 'Рекомендуемый горизонтальный размер: 640px.',
        'page_seo_block_image_alt'           => 'Эта строка будет показана в случае, если изображение не загружено на страницу.',
        'page_seo_block_image_title'         => 'Эта строка будет отображаться при наведении курсора мыши на изображение.',
        'plugin_wish_list_for_shopaholic'    => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic">Related product for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-buddies">Buddies</a></strong>',
        'plugin_faq'                         => 'Требуется установка <strong><a href="https://octobercms.com/plugin/andreishilov-faq">FAQ</a></strong>',
    ],
    'placeholder' => [
        'business_card_copyright' => '© 2020 Атмосфера. Все права защищены.',
    ],
];
