<?php return [
    'tab'         => [
        'content'       => 'content',
        'functionality' => 'Funkcjonalność',
        'plugins'       => 'Wtyczki',
        'product-page'  => 'Strona produktu',
    ],
    'field'       => [
        'business_card_section'              => 'Wizytówka',
        'business_card_name'                 => 'Nazwa sklepu',
        'business_card_image'                => 'Obraz',
        'business_card_description'          => 'Opis sklepu lub slogan',
        'business_card_image_alt'            => 'Tekst alternatywny',
        'business_card_phone'                => 'Telefon',
        'business_card_image_title'          => 'Tytuł obrazu',
        'business_card_email'                => 'Email',
        'business_card_address'              => 'Adres',
        'business_card_copyright'            => 'Copyright strony',
        'top_info_block_section'             => 'Top Info Block',
        'top_info_block_active'              => 'Aktywny',
        'top_info_block_content'             => 'Content',
        'carousel_main_section'              => 'Tekst alternatywny',
        'main_carousel_alt'                  => 'Tekst alternatywny',
        'main_carousel_title'                => 'Tytuł',
        'product_page_type'                  => 'Rodzaj',

        
        'payment_methods_list_section'       => 'Payment methods',
        'payment_methods_list_active'        => 'Aktywny',
        'payment_methods_list_image_alt'     => 'Tekst alternatywny',
        'payment_methods_list_image'         => 'Obraz',
        'payment_methods_list_image_title'   => 'Tytuł obrazu',
        'payment_methods_list_url'           => 'URL',
        'social_media_list_section'          => 'Social Media',
        'social_media_list_active'           => 'Aktywny',
        'social_media_list_image_alt'        => 'Tekst alternatywny',
        'social_media_list_image'            => 'Obraz',
        'social_media_list_image_title'      => 'Tytuł obrazu',
        'social_media_list_image_url'        => 'URL',
        'page_seo_block_section'             => 'SEO Block strony',
        'page_seo_block_active'              => 'Aktywny',
        'page_seo_block_content'             => 'Content',
        'page_seo_block_image'               => 'Obraz',
        'page_seo_block_image_alt'           => 'Tekst alternatywny',
        'page_seo_block_image_title'         => 'Tytuł obrazu',
        'sign_up_section'                    => 'Ustawienia Rejestracji',
        'sign_up_terms_link'                 => 'Regulamin strona link',
        'sign_up_policy_link'                => 'Link do strony Polityka prywatności i plików cookie',
        'shopaholic_bar_section'             => 'Powered by Shopaholic bar',
        'shopaholic_bar_active'              => 'Aktywny',
        'latest_news_section'                => 'Najnowszy blok wiadomości na stronie indeksu',
        'latest_news_active'                 => 'Aktywny',
        'mighty_seo_heading_section'         => 'Uzyskaj nagłówek statycznych stron z wtyczki Mighty SEO',
        'mighty_seo_heading_active'          => 'Aktywny',
        'plugin_wish_list_for_shopaholic'    => 'Wish List for Shopaholic',
        'plugin_labels_shopaholic'           => 'Labels for Shopaholic',
        'plugin_popularity_shopaholic'       => 'Popularity for Shopaholic',
        'plugin_viewed_products_shopaholic'  => 'Viewed Products for Shopaholic',
        'plugin_related_products_shopaholic' => 'Related product for Shopaholic',
        'plugin_buddies'                     => 'Buddies',
        'plugin_faq'                         => 'FAQ',
    ],
    'comment'     => [
        'business_card_image'                => 'Zalecana rozdzielczość: 300×75px. Obsługiwany jest format SVG.',
        'business_card_image_alt'            => 'Ten ciąg zostanie wyświetlony w przypadku, gdy obraz nie został załadowany na stronie.',
        'business_card_phone'                => 'Ten ciąg zostanie renderowany na stronie jako klikalne hiperłącze.',
        'business_card_image_title'          => 'Ten ciąg zostanie wyświetlony po najechaniu myszą na obraz.',
        'business_card_email'                => 'Ten ciąg zostanie renderowany na stronie jako klikalne hiperłącze.',
        'payment_methods_list_image_alt'     => 'Ten ciąg zostanie wyświetlony w przypadku, gdy obraz nie został załadowany na stronie.',
        'payment_methods_list_image'         => 'Zalecana rozdzielczość: 56×36px. Obsługiwany jest format SVG.',
        'payment_methods_list_image_title'   => 'Ten ciąg zostanie wyświetlony po najechaniu myszą na obraz.',
        'social_media_list_image_alt'        => 'Ten ciąg zostanie wyświetlony w przypadku, gdy obraz nie został załadowany na stronie.',
        'social_media_list_image'            => 'Zalecana rozdzielczość: 40×40px. Obsługiwany jest format SVG.',
        'social_media_list_image_title'      => 'Ten ciąg zostanie wyświetlony po najechaniu myszą na obraz.',
        'page_seo_block_image'               => 'Zalecany rozmiar poziomy: 640px.',
        'page_seo_block_image_alt'           => 'Ten ciąg zostanie wyświetlony w przypadku, gdy obraz nie został załadowany na stronie.',
        'page_seo_block_image_title'         => 'Ten ciąg zostanie wyświetlony po najechaniu myszą na obraz.',
        'plugin_wish_list_for_shopaholic'    => 'Wymagania instalacyjne <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Wymagania instalacyjne <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Wymagania instalacyjnel <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Wymagania instalacyjnel <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Wymagania instalacyjne <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic">Related product for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Wymagania instalacyjne <strong><a href="https://octobercms.com/plugin/lovata-buddies">Buddies</a></strong>',
        'plugin_faq'                         => 'Wymagania instalacyjne <strong><a href="https://octobercms.com/plugin/andreishilov-faq">FAQ</a></strong>',
        'main_carousel_alt'                  => 'Ten ciąg zostanie wyświetlony w przypadku, gdy obraz nie został załadowany na stronie.',
        'main_carousel_image'                => 'Zalecana rozdzielczość: 1920×640px. Obsługiwany jest format SVG.',
        'main_carousel_title'                => 'Ten ciąg zostanie wyświetlony po najechaniu myszą na obraz.',
        ],
    'placeholder' => [
        'business_card_copyright' => '© 2024 Atmosphere. Wszelkie prawa zastrzeżone.',
    ],
];
