<?php return [
    'tab'         => [
        'content'       => 'Content',
        'functionality' => 'Functionality',
        'plugins'       => 'Plugins',
    ],
    'field'       => [
        'business_card_section'              => 'Business Card',
        'business_card_name'                 => 'Store name',
        'business_card_image'                => 'Image',
        'business_card_description'          => 'Store description or tagline',
        'business_card_image_alt'            => 'Alternative text',
        'business_card_phone'                => 'Phone',
        'business_card_image_title'          => 'Image title',
        'business_card_email'                => 'Email',
        'business_card_address'              => 'Address',
        'business_card_copyright'            => 'Page copyright',
        'top_info_block_section'             => 'Top Info Block',
        'top_info_block_active'              => 'Active',
        'top_info_block_content'             => 'Content',
        'payment_methods_list_section'       => 'Payment methods',
        'payment_methods_list_active'        => 'Active',
        'payment_methods_list_image_alt'     => 'Alternative text',
        'payment_methods_list_image'         => 'Image',
        'payment_methods_list_image_title'   => 'Image title',
        'payment_methods_list_url'           => 'URL',
        'social_media_list_section'          => 'Social Media',
        'social_media_list_active'           => 'Active',
        'social_media_list_image_alt'        => 'Alternative text',
        'social_media_list_image'            => 'Image',
        'social_media_list_image_title'      => 'Image title',
        'social_media_list_image_url'        => 'URL',
        'page_seo_block_section'             => 'Page SEO Block',
        'page_seo_block_active'              => 'Active',
        'page_seo_block_content'             => 'Content',
        'page_seo_block_image'               => 'Image',
        'page_seo_block_image_alt'           => 'Alternative text',
        'page_seo_block_image_title'         => 'Image title',
        'sign_up_section'                    => 'Sign Up Settings',
        'sign_up_terms_link'                 => 'Terms & Conditions page link',
        'sign_up_policy_link'                => 'Privacy & Cookie Policy page link',
        'shopaholic_bar_section'             => 'Powered by Shopaholic bar',
        'shopaholic_bar_active'              => 'Active',
        'latest_news_section'                => 'Latest News block on the Index page',
        'latest_news_active'                 => 'Active',
        'mighty_seo_heading_section'         => 'Get Static Pages Heading from the Myghty SEO plugin',
        'mighty_seo_heading_active'          => 'Active',
        'plugin_wish_list_for_shopaholic'    => 'Wish List for Shopaholic',
        'plugin_labels_shopaholic'           => 'Labels for Shopaholic',
        'plugin_popularity_shopaholic'       => 'Popularity for Shopaholic',
        'plugin_viewed_products_shopaholic'  => 'Viewed Products for Shopaholic',
        'plugin_related_products_shopaholic' => 'Related product for Shopaholic',
        'plugin_buddies'                     => 'Buddies',
        'plugin_faq'                         => 'FAQ',
    ],
    'comment'     => [
        'business_card_image'                => 'Recommended resolution: 300×75px. The SVG format is supported.',
        'business_card_image_alt'            => 'This string will have been shown in case an image has not loaded on the page.',
        'business_card_phone'                => 'This string will be rendered on the page as a clickable hyperlink.',
        'business_card_image_title'          => 'This string will be shown on the mouse hover on the image.',
        'business_card_email'                => 'This string will be rendered on the page as a clickable hyperlink.',
        'payment_methods_list_image_alt'     => 'This string will have been shown in case an image has not loaded on the page.',
        'payment_methods_list_image'         => 'Recommended resolution: 56×36px. The SVG format is supported.',
        'payment_methods_list_image_title'   => 'This string will be shown on the mouse hover on the image.',
        'social_media_list_image_alt'        => 'This string will have been shown in case an image has not loaded on the page.',
        'social_media_list_image'            => 'Recommended resolution: 40×40px. The SVG format is supported.',
        'social_media_list_image_title'      => 'This string will be shown on the mouse hover on the image.',
        'page_seo_block_image'               => 'Recommended horizontal size: 640px.',
        'page_seo_block_image_alt'           => 'This string will have been shown in case an image has not loaded on the page.',
        'page_seo_block_image_title'         => 'This string will be shown on the mouse hover on the image.',
        'plugin_wish_list_for_shopaholic'    => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic">Related product for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-buddies">Buddies</a></strong>',
        'plugin_faq'                         => 'Requires to install <strong><a href="https://octobercms.com/plugin/andreishilov-faq">FAQ</a></strong>',
        ],
    'placeholder' => [
        'business_card_copyright' => '© 2020 Atmosphere. All rights reserved.',
    ],
];
