<?php return [
    'tab'     => [
        'plugins'       => 'Plugins',
        'colors'        => 'Colors',
        'functionality' => 'Functionality',
    ],
    'field'   => [
        'color_primary'                      => 'Primary',
        'color_primary_hover'                => 'Primary Hover',
        'color_primary_focus'                => 'Primary Focus',
        'color_primary_container'            => 'On Primary Container',
        'color_surface'                      => 'Surface',
        'color_surface_dim'                  => 'Surface Dim',
        'color_surface_container'            => 'Surface Container',
        'color_surface_on'                   => 'On Surface',
        'color_surface_variant'              => 'On Surface Variant',
        'color_outline'                      => 'Outline',
        'color_outline_variant'              => 'Outline Variant',
        'plugin_wish_list_for_shopaholic'    => 'Wish List for Shopaholic',
        'plugin_labels_shopaholic'           => 'Labels for Shopaholic',
        'plugin_popularity_shopaholic'       => 'Popularity for Shopaholic',
        'plugin_viewed_products_shopaholic'  => 'Viewed Products for Shopaholic',
        'plugin_related_products_shopaholic' => 'Related product for Shopaholic',
        'plugin_accessories_shopaholic'      => 'Accessories for Shopaholic',
        'plugin_buddies'                     => 'Buddies',
        'plugin_faq'                         => 'FAQ',
        'shopaholic_bar_section'             => 'Powered by Shopaholic bar',
    ],
    'comment' => [
        'plugin_wish_list_for_shopaholic'    => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic" target="_blank">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic" target="_blank">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic" target="_blank">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic" target="_blank">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic" target="_blank">Related product for Shopaholic</a></strong>',
        'plugin_accessories_shopaholic'      => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-accessoriesshopaholic" target="_blank">Accessories for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-buddies" target="_blank">Buddies</a></strong>',
        'plugin_faq'                         => 'Requires to install <strong><a href="https://octobercms.com/plugin/andreishilov-faq" target="_blank">FAQ</a></strong>',
    ],
];
